<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puisi"
    android:background="@color/ColorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/ColorGreen"
        android:backgroundTint="#2a2923"
        android:foregroundTintMode="add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="720px"
            android:orientation="horizontal"
            android:gravity="center">

            <VideoView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>